<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>alxdb</title>
  <link rel="stylesheet" href="style.css">
  <link rel='stylesheet' href="webfont.css">
  <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
  <!-- <script src="sketch.js"></script> !-->
</head>
<body>
  <header style="padding:10px">
    <h1 style="margin-top:0;display:inline">alxdb</h1>
  </header>
  <main>
    <p>
      Hi, I'm Alex. I write code, among other things.
    </p>
    <p>
      Here's some stuff I can do:
      <ul>
        <li>Quantum Physics</li>
        <li>Computers 'n Junk</li>
        <li>Make a Nice Music</li>
      </ul>
    </p>
    <p>
    Here's some stuff I've done:
    <ul>
      <li>Wrote a Thesis</li>
      <li>Lived in Sweden</li>
      <li>Put music on <a href=https://soundcloud.com/alexdavidsonbryan>Soundcloud</a>
      <li>Played 605 Hours of Factorio</li>
    </ul>
    </p>
    <p>
    Some things I like:
    <ul>
      <li>Open Source Software</li>
      <li>Brian Eno</li>
      <li>Nice People</li>
    </ul>
    </p>
  </main>
</body>
</html>
